spring.application.name=ecommerce-api

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#POSTGRES
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=password
